# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

set -g default-terminal screen-256color

# Start numbering at 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

## Status bar all
set -g status-fg white
set -g status-bg black

# Left
set -g status-left-fg white
#set -g status-left-bg blue
set -g status-left '#H:#S'
 
# Right
set -g status-right-fg white
#set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

## Window options color
set-window-option -g window-status-current-fg white

# Notifications
setw -g monitor-activity on
setw -g visual-activity on

# Auto rename
setw -g automatic-rename on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# History
set -g history-limit 100000

# Enable mouse scroll when in scroll mode (ActionKey + [)
setw -g mode-mouse on

# Click on a pane to give it the focus
# Use Shift + mouse to select/paste text
set -g mouse-select-pane on

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Enable vi mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection



