# tmux-gitbar: git status in your tmux status bar
#
# Created by Aurélien Rainone
# github.com/aurelien-rainone/tmux-gitbar

#
# This is the tmux-gitbar configuration file
#
# Note: you can redefine any variable in this file, but they must be defined

# Location of the status on tmux bar: left or right
readonly TMGB_STATUS_LOCATION='right'

# Background color for tmux-gitbar
#readonly TMGB_BG_COLOR='black'

# Foreground color for tmux-gitbar
#readonly TMGB_FG_COLOR='white'

readonly TMGB_BG_COLOR='colour102'
readonly TMGB_FG_COLOR='colour236'

# Status line format string definition.
# It controls what tmux-gitbar will show in the status line. It accepts
# any keyword or variable Tmux originally accepts, plus these ones:
#
# - #{git_branch}   : local branch name
# - #{git_remote}   : remote tracking branch
# - #{git_upstream} : upstream branch info
# - #{git_flags}    : working tree status flags
#
# See README.md for additional information

readonly TMGB_STATUS_STRING=" #{git_branch} - #{git_upstream} - #{git_remote} #{git_flags}"
# Status for where you are out of a repo. Default is the pre-existing status
# line. idea from https://github.com/danarnold
readonly TMGB_OUTREPO_STATUS=$(tmux show -vg "status-$TMGB_STATUS_LOCATION")

# Foreground color for where you are out of repo. Default is the pre-existing
# foreground color.
readonly TMGB_OUTREPO_FG_COLOR=$(tmux show -vg "status-$TMGB_STATUS_LOCATION-fg")

# Background color for where you are out of repo. Default is the pre-existing
# background color.
readonly TMGB_OUTREPO_BG_COLOR=$(tmux show -vg "status-$TMGB_STATUS_LOCATION-bg")

# Redefine symbols (no powerline)
BRANCH_SYMBOL="b";

# Redefine colors (I like my B&W theme)
BRANCH_FMT="#[fg=white]"
UPSTREAM_FMT="#[fg=colour17]"
REMOTE_FMT="#[fg=colour17]"
CLEAN_FMT="#[fg=colour47,bold]"
STAGED_FMT="#[fg=colour52,bold]"
CONFLICTS_FMT="#[fg=colour52,bold]"
CHANGED_FMT="#[fg=colour17,bold]"
STASHED_FMT="#[fg=colour17,bold]"
UNTRACKED_FMT="#[fg=colour99,bold]"
RESET_FMT="#[fg=default]"


